# WhisperBird

./: pom.xml
src/main/java/org/wdzl/: ComponentImport.java  ImBirdSysApplication.java  NettyBooter.java  WarStartApplication.java
src/main/java/org/wdzl/bo/: UserBo.java
src/main/java/org/wdzl/controller/: ChatMsgController.java  FriendsController.java  UserController.java  testController.java
src/main/java/org/wdzl/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/org/wdzl/dto/: UserExecution.java
src/main/java/org/wdzl/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/org/wdzl/enums/: FriendRequestEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java  RequestOperateTypeEnum.java  SearchFriendEnum.java  UserStateEnum.java
src/main/java/org/wdzl/exception/: OperationException.java  RegOrLoginException.java
src/main/java/org/wdzl/netty/: ChatHandler.java  HeartBeatHandler.java  TestHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/java/org/wdzl/netty/chatentity/: ChatMsg.java  DataContent.java  UserChannelRel.java
src/main/java/org/wdzl/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UserService.java
src/main/java/org/wdzl/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UserServiceImpl.java
src/main/java/org/wdzl/utils/: JsonUtils.java
src/main/java/org/wdzl/vo/: FriendRequestVo.java  MyFriendVo.java  UserVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
src/main/resources/templates/pages/: index.html  userlist.html
src/test/java/org/wdzl/dao/: UserMapperTest.java
